# BrightSign production build — XC4055 three HDMI outputs
# Usage: npm run release:zip:xc4055 -- 1.0.0
# Copy to SD card root: autorun.brs + index.html + assets/

VITE_RUNTIME_MODE=BRIGHTSIGN
VITE_HARDWARE_PROFILE=XC4055
VITE_DEPLOYMENT_TYPE=DISPLAY
VITE_DISPLAY_TARGET=SCREEN_1

# Change to your production API before shipping devices
VITE_API_BASE_URL=http://localhost:3000/api/v1

VITE_HEARTBEAT_INTERVAL_MS=60000
VITE_SYNC_INTERVAL_MS=300000
VITE_PAIRING_POLL_MS=30000
VITE_RUNTIME_VERSION=0.1.0
